:root {
    --primary-color: #5D3FD3;
    --secondary-color: #4ECDC4;
    --background-color: #F4F4F8;
    --text-color: #2C3E50;
    --accent-color: #FF6B6B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    max-width: 480px;
    margin: 0 auto;
}

.app-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.page.active {
    transform: translateX(0);
}

/* Login & Signup Styles */
.login-wrapper, .signup-wrapper {
    padding: 40px 20px;
    text-align: center;
}

.login-wrapper h1, .signup-wrapper h1 {
    color: var(--primary-color);
    margin-bottom: 30px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

/* Dashboard Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.dropdown-menu {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1000;
    width: 250px;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-card i {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.quick-actions {
    display: flex;
    gap: 15px;
    padding: 0 20px;
}

.quick-actions button {
    flex: 1;
    background-color: var(--secondary-color);
}

/* Page Headers */
.page header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.back-btn {
    background: none;
    color: white;
    width: auto;
    padding: 10px;
}

.workout-content, 
.meal-content, 
.bmi-content {
    padding: 20px;
}

.bmi-content input {
    margin-bottom: 15px;
}

#bmi-result {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}
